.articulo--principal {
    max-width: 660px;
    margin: 0 auto;

    &__intro{
        font-size: 25px;
        line-height: 32px;
    }

    h2 {
        margin: 40px 0px;
        font-size: 50px;
        text-align: center;
        line-height: calc(50px + 10%);
        
    }

    h3 {
        color: @color-secundary;
    }
}