.contenedor--cajas {
    width: 90vw;
    margin: 0 auto;
    padding-bottom: 40px;
    display: flex;
    justify-content: space-evenly;

    .caja {
        max-width: 25vw;
        .shadow-box;

        &__imagen {
            width: 100%;
        }

        img{
            width: 100%;
        }

        &__contenido {
            padding: 25px;
            background-color: @color-light;
        }

        span {
            color: @color-secundary;
            .Oswaald;
        }

        a {
            text-decoration: none;
            color: @color-variation;
            .Oswaald;
        }

    }
}