@color-primary: #333333;
@color-light: #ffffff;
@color-secundary: #8842da;
@color-variation: #012179;
@font-one: 'Lato', sans-serif;
@font-two: 'Oswald', sans-serif;
@font-size-base: 18px;

.shadow-box{
	box-shadow: 0px 5px 15px 0px fade(@color-primary, 50%);
}

.Oswaald{
	font-family: @font-two;
	text-transform: uppercase;
	font-weight: 700;
}

* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: @font-one;
	color: @color-primary;
	line-height: @font-size-base + 10;
}

h1,
h2,
h3 {
	.Oswaald;
	margin: 0;
}