.intro {
	width: 1340px;
	height: 650px;
	padding: 10px;
	margin: 0 auto;
	position: relative;
	background-color: @color-light;
	.shadow-box;

	&__imagen {
		width: 1320px;
		position: absolute;

		img {
			width: 100%;
			height: 624px;
			object-fit: cover;
		}
	}

	&__contenido {
		width: 50%;
		margin: 0 auto;
		position: absolute;
		margin-top: 156px;
		left: 0;
		right: 0;
		text-align: center;
		color: @color-light;
	}

	&__categoria {
		font-size: 12px;
		color: fade(@color-light, 50%);
		.Oswaald;
	}

	&__titulo {
		font-family: @font-two;
		text-transform: uppercase;
		font-size: 50px;
		line-height: calc(50px + 10%);
	}

	&__autor {
		width: 150px;
		margin: 0 auto;
		position: absolute;
		margin-top: 400px;
		left: 0;
		right: 0;
		color: fade(@color-light, 50%);

		img {
			width: 60px;
			height: 50px;
			float: left;
			padding-right: 10px;
			border-radius: 10em;
		}

		span {
			display: inline-block;
			font-size: 16px;
		}

		&-nombre {
			font-weight: bold;
		}

	}

}